# MySpringCloud

./: pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/com/huangzb/consumer/: ConsumerApplication.java
consumer/src/main/java/com/huangzb/consumer/application/: ConsumerController.java  ProviderClient.java
provider/: pom.xml
provider/src/main/java/com/huangzb/provider/: ProviderApplication.java
provider/src/main/java/com/huangzb/provider/application/: ProviderController.java
